<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    

    <section class="experience-section3">
    <center> <h2 class="exp-header3">Student Admission System</h2></center> 


        <div class="flexible-container3 experience-container3">

            <div class="half-width3 left-experience3"> 
                
               <center> <h2 class="blue-color">Contact </h2></center>
                <ul>
					  
                    <h4><label for="text">Describe the problem:</label></h4>
                    <input type="text" name="name" placeholder="write describly">
                    <h4 ><label for="email">Email     : </label></h4>
                    <input type="email" id="email" name="email">
                    <h4 ><label for="email">Phone     : </label></h4>
                    <input id="telNo" name="telNo" type="tel" placeholder="123-4567-8901" />



                    <h4 ><label for="text">HSC     : </label></h4>
                    <label for="text">Board    : </label>
                    <input type="text" name="name" placeholder="Barishal"><br>
                    <label for="text">Passing year    : </label>
                    <input type="text" name="name" placeholder="2021"><br>
                    <label for="text">Roll   : </label>
                    <input type="text" name="name" placeholder="192287">



                    <h4 ><label for="email">SSC     : </label></h4>
                    <label for="text">Board    : </label>
                    <input type="text" name="name" placeholder="Barishal"><br>
                    <label for="text">Passing year    : </label>
                    <input type="text" name="name" placeholder="2019"><br>
                    <label for="text">Roll   : </label>
                    <input type="text" name="name" placeholder="192287">




				</ul>

                <h3 class="blue-color">Upload documents (if required)</h3>  
                <p>File format must be in .jpg or .pdf format. File size cannot exceed 2 megabytes.</p>
                <button class="blue-color">  <input type="file" name="name" placeholder="Upload"></button>
                
                <h3><center><button class="blue-color">Submit</button></center></h3>


                 
            </div>






            <div class="half-width3 right-experience3">      
                <center> <h3 class="orange-color">Emergency contact</h3></center>
                <h4>Emergency contact :<p class="blue-color">
                    From 10:00 AM to 7:00 PM</p> </h4>

                    <hr class="rounded">
                    <h4 >Regarding password, application fee payment, photograph, 
                        signature, admit card and seat plan:<p class="blue-color"> 01324179774-77</p></h4>
                        
                        <hr class="rounded">
                        <h4 >General Inquiries and others
                            (open 24 hours) :<p class="blue-color">01324179778-79</p> </h4>


                        <hr class="rounded">
                        <h4 >Email :<p class="blue-color">juniv.admsn.help@juniv.edu</p> </h4>


            </div>








        </div>



        



      






    </section>
    
</body>

</html>
