<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/faq.css">
    <title>FQA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    

    <section class="experience-section2">
    <center> <h2 class="exp-header">Student Admission System</h2></center> 
    <center><h2 class="orange-color">General inquiries</h2></center>


        <div class="flexible-container2 experience-container2">

            <div class="half-width2 left-experience2">   
                <h4 class="blue-color">Question 1: “HSC Result Not Available” 
                    message is showing during fresh application.
                     What to do in this case?</h4>
                <h5><bold>Answer :</bold> Provide correct 6 digit roll number 
                    (in English) of your High School/ Equivalent and 
                    Secondary/ Equivalent at the time of fresh application.
                     If you still have problems, contact the emergency contact number.</h5>
            </div>

            <div class="half-width2 right-experience2">
                
                <h4 class="blue-color">Question 2: During the new application, the message “Candidate / Candidate’s Father / Mother’s name does not match” is 
                    showing for HSC & SSC. What to do in this case?</h4>
                <h5><bold>Answer :</bold> To change his/her personal details (own name/father's name/ mother's name) the applicant has to complete the application subject to providing specific information by 
                    clicking the name spelling correction application button.</h5>
            </div>

        </div>



        <div class="flexible-container2 experience-container2">

            <div class="half-width2 left-experience2">   
                <h4 class="blue-color">Question 3: "You have not met minimum eligibility as per result" message
                     is showing during fresh application. What to do in this case?</h4>
                <h5><bold>Answer :</bold> If the applicant's results have changed, proof of the change, 
                     should be emailed to juniv.admsn.help@juniv.edu and 
                     to contact the emergency contact number.</h5>
            </div>

            <div class="half-width2 right-experience2">
                
                <h4 class="blue-color">Question 4: I do not have my own
                     mobile phone in this case what should I do?</h4>
                <h5><bold>Answer :</bold> A new application can be made with
                     a mobile number that has not been applied for.As, the mobile number will be used for all admission related activities in future, therefore, use of mobile number of parent/mother/next of kin 
                     should not be used unless own mobile number is available.</h5>
            </div>

        </div>


        <div class="flexible-container2 experience-container2">

            <div class="half-width2 left-experience2">   
                <h4 class="blue-color">Question 5: Password not received while verifying
                     mobile number. What to do in this case?</h4>
                <h5><bold>Answer :</bold> After confirming the applicant's mobile number, a 6-digit password will be sent to that number through SMS. If the password is not received in the applicant's mobile, 
                    after three minutes press the “request password” button.</h5>
            </div>

            <div class="half-width2 right-experience2">
                
                <h4 class="blue-color">Question 6: I studied from Bangladesh 
                    Open University/DIBS. But I can't apply.</h4>
                <h5><bold>Answer :</bold> The date of application for Open University/DIBS passed students will be notified later through the website. However, 
                    the entire application process must be completed within the stipulated time.</h5>
            </div>

        </div>






    </section>
    
</body>

</html>
