<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chatbot</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Simple Chatbot</div>
      <div class="form">
        <div class="bot-inbox inbox">
          <div class="icon">
            <i class="fa fa-user"></i>
          </div>
          <div class="msg-header">
            <p>Hello there</p>
          </div>
        </div>
      </div>
      <div class="typing-field">
        <div class="input-data">
          <input type="text" name="" id="data" placeholder="Type something here...">
          <button type="button" id="send-btn" name="button">Send</button>
        </div>
      </div>
    </div>
  </body>
</html>
