<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="css/style899.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	  <link rel="stylesheet" href="css/foot.css">
	  <link rel="stylesheet" href="css/notice.css">
</head>


<div class="all">
	<header> 
	
		<nav>
			<!-- <div class="logoimg">
				<img src="images/ju_logo.png" alt="" width="80px">
			</div> -->
			<div class="logo"><img src="images/ju_logo.png" alt="" width="80px">
				 <!-- <h1 style="font-size: 20px;"> Jahangirnagar University </h1>  -->
			
			</div>
			<div class="logotext"><h1 style="font-size: 20px;"> Jahangirnagar University </h1></div>
		  
			<div class="menu">
				<a href="index.html" >Home</a>
				<a href="html/FAQ.html">FAQ</a>
				<a href="html/contact.html" >Help</a>
				<a href="php/unitreg.php">Registration</a>
				<a href="php/login.php">LogIn</a>
				<a href="chatbot/index.html">Chatbot</a>

			</div>
		</nav>
		
			<main>
				<section class="home">	
					<a href="php/unitreg.php" class="btnone">Reg Form Of <br>Undergraduate Program  2021-2022</a>
				</section>
			</main>
		</header>

		<section class="experience-section1">
    

<br><br>
			<div class="flexible-container1 experience-container1">
	
			 
					<div class="half-width1 left-experience1">
					<h4 class="koyri-color">Notification regarding application for admission to first year Bachelor (Honours) category in the academic year 2021-2022.</h4>
					<a href = "pdf/nb.pdf" download >
					   <center> <button class="blue-color"> Download </button> </a></center> 
					   <hr class="rounded1">
					   <h4 class="koyri-color">2021-2022 First Year Graduate (Honours) Admission 
						Test Admit Card download process has started.</h4>
						<hr class="rounded1">
						<h4 class="koyri-color">Detailed Time Table of First Year Graduate (Honours) Admission Test for Academic Year 2021-2022.
							<a href = "pdf/ju.pdf" download >
							<button class="blue-color"> Download </button> </a></h4>
	
	
	
				</div>
	
				<div class="half-width1 right-experience1">   
						 <center><h3 class="blue-color">Notice Board</h3></center>
						 <p class="as-color">02 Aug,2022</p>
						<h4 class="koyri-color">Detailed Time Table of First Year Graduate (Honours) Admission Test for Academic Year 2021-2022.
						<a href = "pdf/time.pdf" download >
							<button class="blue-color"> Download </button> </a></h4>
							<hr class="rounded1">
							<p class="as-color">02 Aug,2022</p>
				 <h4 class="koyri-color">Last date to change language of question paper is 23 July (23/07/2022) 5 PM, 2022</h4>
					</div>
	
	
				</div>
	
	
		</section>


		<section class="experience-section">
			<center><p>Powered by: Institite of information Technology(IIT)</p></center>
	
			</div>
		
	
		</section>




	






		
		
	</div>
</div>





</body>
</html>