@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  width: 3px;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background: #21252b;
}

::-webkit-scrollbar-thumb {
  background: #7c818c;
}

::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

html, body {
  display: grid;
  height: 100%;
  place-items: center;
  background: #21252b;
}

.wrapper {
  width: 370px;
  background: #282c34;
  border-radius: 5px;
  border: 1px solid #000;
  border-top: 0px;
}

.wrapper .title {
  background: #73c990;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  text-align: center;
  border-radius: 5px 5px 0 0;
}

.wrapper .form {
  padding: 20px 15px;
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
}

.wrapper .form .inbox {
  width: 100%;
  display: flex;
  align-items: baseline;
}

.wrapper .form .user-inbox {
  justify-content: flex-end;
  margin: 13px 0;
}

.wrapper .form .inbox .icon {
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 18px;
  background: #73c990;
}

.wrapper .form .inbox .msg-header {
  max-width: 53%;
  margin-left: 10px;
}

.form .inbox .msg-header p {
  color: #fff;
  background: #73c990;
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 14px;
  word-break: break-all;
}

.form .user-inbox .msg-header p {
  background: #7c818c;
  color: #fff;
}

.wrapper .typing-field {
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  background: #7c818c;
  border-top: 1px solid #000;
  border-radius: 0 0 5px 5px;
}

.wrapper .typing-field .input-data {
  height: 40px;
  width: 335px;
  position: relative;
}

.wrapper .typing-field .input-data input {
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid transparent;
  padding: 0px 80px 0px 15px;
  border-radius: 3px;
  font-size: 15px;
  background: #fff;
}

.input-data input:placeholder {
  color: #999999;
}

.input-data input:focus:placeholder {
  color: #999999;
}

.wrapper .typing-field .input-data button {
  position: absolute;
  right: 5px;
  top: 50%;
  height: 30px;
  width: 65px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  background: #73c990;
  border-radius: 3px;
  border: 1px solid #73c990;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.wrapper .typing-field .input-data button:hover {
  background: #5fa576;
}
