body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1{
    font-size: 50px;
}
.orange-color{
    color: orange;
}
.blue-color{
    color: blue;
}
.green-color{
    color: green;
}
.flexible-container3{
    width: 100%;
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;
}
.flexible-container3 p{
    text-align: justify;
}

.half-width3{
    width: 50%;
    padding: 40px;
}

.half-width3 img{
    width: 80%;
}


.left-experience3 h1, .right-experience3 h1{
    font-size: 35px;
    margin-top: 0;
}

.left-experience3{
    border-left: 5px solid;
    border-image: linear-gradient(rgb(247, 241, 247), rgb(154, 8, 184));    
    border-image-slice: 1;

}
.right-experience3{
    border-left: 5px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}

.left-experience3, .right-experience3{
    width: 40%;
    /*box-shadow: rgba(0, 0, 0, 0.19) 10px 20px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;*/
    box-shadow: 0px 30px 40px -25px rgba(0, 0, 0, 1);
    padding:5px 20px 20px 20px;
    border-radius: 5px;
    margin: 0px 50px;
}

.experience-section3{
    background-image: url('images/exp-bg.png');
    background-repeat: no-repeat;
    background-position: left;
}
.exp-header3{
    margin-left: 10px;
}



@media screen and (max-width:600px) {
    .flexible-container3{
        flex-direction: column;
    }
    
    .half-width3{
        width: 85%;
        padding: 20px;
        margin: 0 auto;
    }
    
    .half-width3 h1{
        font-size: 40px;
        text-align: center;
    }
    
    .left-experience3 {
        margin-bottom: 50px;
    }
    .left-experience3, .right-experience3{
        width: 80% !important;
    }
    .left-experience3 h1, .right-experience3 h1{
        font-size: 30px;
    }
    .left-experience3 h3, .right-experience3 h3{
        text-align: center;
    }
    .exp-header3{
        text-align: center;
    }



    /*  aka take ami edit korchi*/
   
      hr.rounded3 {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

    
    

}
