body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1{
    font-size: 50px;
}
.orange-color{
    color: orange;
}
.blue-color{
    color: blue;
}
.green-color{
    color: rgb(108, 204, 108);
}
.black-color{
    color: black;
}
.koyri-color{
    color: rgb(163, 26, 26);
}
  
.a-unit{
    background-color: rgb(123, 207, 123);
    color: rgb(241, 235, 235);
}
.flexible-container8{
    width: 100%;
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;
}
.flexible-container8 p{
    text-align: justify;
}

.half-width8{
    width: 50%;
    padding: 40px;
}

.half-width8 img{
    width: 80%;
}

.left-experience8 h1, .right-experience8 h1{
    font-size: 35px;
    margin-top: 0;
}
.left-experience8{
    border-left: 5px solid;
    border-image: linear-gradient(rgb(247, 241, 247), rgb(154, 8, 184));    
    border-image-slice: 1;

}
.right-experience8{
    border-left: 5px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}

.left-experience8, .right-experience8{
    width: 40%;
    /*box-shadow: rgba(0, 0, 0, 0.19) 10px 20px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;*/
    box-shadow: 0px 30px 40px -25px rgba(0, 0, 0, 1);
    padding:5px 20px 20px 20px;
    border-radius: 5px;
    margin: 0px 50px;
}

.experience-section8{
    background-image: url('images/exp-bg.png');
    background-repeat: no-repeat;
    background-position: left;
}
.exp-header8{
    margin-left: 10px;
}



@media screen and (max-width:600px) {
    .flexible-container8{
        flex-direction: column;
    }
    
    .half-width8{
        width: 85%;
        padding: 20px;
        margin: 0 auto;
    }
    
    .left-experience8 {
        margin-bottom: 50px;
    }
    .left-experience8, .right-experience8{
        width: 80% !important;
    }
   
    .exp-header8{
        text-align: center;
    }


    /*ami edit korchi akan  take*/

    .poya-width8{
        width: 85%;
        padding: 5px;
        margin: 0 auto;
    }

    .left-experience8, .right-experience8{
        width: 90%;
        /*box-shadow: rgba(0, 0, 0, 0.19) 10px 20px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;*/
        box-shadow: 0px 15px 20px -13px rgba(0, 0, 0, 1);
        padding:5px 20px 20px 20px;
        border-radius: 5px;
        margin: 0px 50px;
    }
    

}
