body{

    
    display: flex;
    align-content: center;
    justify-content: center;
}


table{
    width: 400px;
    padding:2px;
    justify-content: center;
    align-content: center;
    margin-left: 60px;
}
/*th{
    text-align: center;
    justify-content: center;
    align-content: center;
}*/
table,td{
    border:1px solid #000;
    border-collapse: collapse;
}
.container
{
    background-color: rgb(238, 234, 230);
    height: 700px;
    width:500px ;
    
    align-content: center;
    justify-content: center;
   
}
.container p{
    color: rgb(4, 5, 5);
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}