
@import url('https://fonts.googleapis.com/css2?family=poppins:wght@200;300;400;500;600&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

/* .hea
{
    background-color: #e31010;
} */

.container
{
    position: relative;
    max-width: 800px;
    width: 100%;
    border-radius: 6px;
    padding: 0px;
    margin: 0 15px;
    background-color: #bdd5fb;
    box-shadow: 0 5px 1px rgba(0,0, 0, 0.1);
    height: 1100px;
}
.container .hea {
    
     background-color: rgb(17, 84, 133);
     align-items: center;
     justify-content: center;
     margin :0px;
     height: 80px;
     width: 800px;
     
}
.container .hea2 {
    
    background-color: rgb(17, 84, 133);
    align-items: center;
    justify-content: center;
    margin :0px;
    height: 50px;
    width: 800px;
   
    
}
.container .hea1 {
    
    background-color: rgb(16, 80, 126);
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 10px;
    height: 80px;
    width: 800px;
}

.container .hea1 .na p{

    padding:5px;
    margin:5px;
    align-items: center;
    justify-content: flex-end;
    margin-left: 10px;
    margin-right: 20px;
    color:#ffffff;
   

}
    

.container .hea header{
   
    align-items: center;
    justify-content: center;
    font-size: 30px;
    display:flex;
}
.container .hea p{
   
    align-items: center;
    justify-content: center;
    font-size: 20px;
    display:flex;
}

.container header
{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container form
{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #bdd5fb;
}
.container form .details1
{
   margin-top: 10px;
  margin-bottom: 10px;
   
   
}

.container form .form
{
    position: absolute;
}

.container form .details.ID
{
   margin-top: 10px;
}

.container form .title
{
    display: block;
    margin-bottom: 1px;
   font-size: 16px;
   font-weight:bold;
   /* margin: 6px 0; */
   color: #0a0a0a;
 
   margin-left: 5px;
}

.container form .fields
{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field
{

    display: flex;margin: 4px 0;
     /*flex-direction: column; */
    width: calc(100% / 2 - 15px);
   
    
}


 .input-field label{

    font-size: 12px;
    font-weight: 500;
    color: #353232;
    align-content: center;
    align-items: center;
    margin-top: 0px;
    padding: 0px;
    width: 150px;
    margin-left: 10px;
    margin-top: 5px;
} 


.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;

  padding:0 15px;
  height: 32px;
  width: 250px;
  margin-right: 30px;
  /* margin: 4px 2px; */
}
.input-field .country p
{
    color: #0a0a0b;
    margin-top: 0%;
    /* margin-left: 20px; */
}
.input-field .country 
{
    color: #4070f4;
    margin-top: 0%;
    /* margin-left: 20px; */
}
 .input-field #country{
    outline: none;
    font-size: 12px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;

  padding:0 15px;
  height: 32px;
  /* margin: 4px 2px; */
  width: 250px;
  margin-top: 0px;
  margin-right: 30px;
}

.input-field .icce
{
   
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
}
.input-field .icce label
{
  color: #0d0e0d;
  margin-left: 0%;
  margin-right: 10px;
  border: none;
}
.input-field .icce input
{
  color: #0d0e0d;
  margin-left: 0%;
  margin-right: 10px;
  border: none;
  box-shadow: none;
}



.input-field input:is(:focus,:valid)
{
    box-shadow: 0 3px 6px rgba(0,0, 0, 0.13);
}
.input-field input[type="date"]
{
    color: #707070;
}
.input-field input[type="date"]:valid
{
    color: #333;
}

.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height:45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
   
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
    margin-left: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.butto1{
    display: flex;
    align-items: center;
    justify-content: center;
    height:45px;
    max-width: 120px;
    width: 100%;
    border: none;
    outline: none;
    /* color: #fff; */
    border-radius: 5px;
   
    background-color: #4070f4;
    
    transition: all 0.3s linear;
    cursor: pointer;
    margin-left: 600px;
    margin-top: 50px;
    margin-bottom: 30px;


    
}

.message
{
    margin: 5px 0;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    /* background-color: var(--red);
    color: var(--white); */
    background-color: red;
    font-size: 17px;
}


.butto1 .button{

    background-color: #4070f4;
     border: #265df2;

    
}
form button:hover{
     background-color: #265df2;
}
form button i{
   margin:0 6px;
}
